<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="19071110add1">
    <a name="circuit" val="19071110add1"/>
    <a name="clabel" val="add1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(120,280)" to="(230,280)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(150,200)" to="(150,330)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(240,220)" to="(240,290)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(160,370)" to="(170,370)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(320,240)" to="(400,240)"/>
    <comp lib="1" loc="(390,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="19071110add4">
    <a name="circuit" val="19071110add4"/>
    <a name="clabel" val="add4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(280,230)" to="(360,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(330,160)" to="(450,160)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(430,150)" to="(430,240)"/>
    <wire from="(110,180)" to="(300,180)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <wire from="(420,150)" to="(420,280)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(440,150)" to="(440,200)"/>
    <wire from="(190,160)" to="(190,250)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(330,290)" to="(450,290)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(190,250)" to="(300,250)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(180,290)" to="(300,290)"/>
    <wire from="(230,140)" to="(230,280)"/>
    <wire from="(280,190)" to="(280,220)"/>
    <comp loc="(330,160)" name="19071110add1"/>
    <comp loc="(330,280)" name="19071110add1"/>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,240)" name="19071110add1"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,200)" name="19071110add1"/>
    <comp lib="0" loc="(170,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="19071110add32">
    <a name="circuit" val="19071110add32"/>
    <a name="clabel" val="add32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(360,360)" to="(360,390)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(490,160)" to="(490,210)"/>
    <wire from="(340,70)" to="(340,250)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(330,70)" to="(330,290)"/>
    <wire from="(190,500)" to="(370,500)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(400,500)" to="(510,500)"/>
    <wire from="(230,170)" to="(230,340)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(130,50)" to="(270,50)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(310,70)" to="(310,370)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(280,490)" to="(370,490)"/>
    <wire from="(440,160)" to="(440,410)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,400)" to="(410,400)"/>
    <wire from="(300,70)" to="(300,410)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(290,70)" to="(290,450)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(200,170)" to="(200,460)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(360,320)" to="(360,350)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(420,160)" to="(420,490)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(320,70)" to="(320,330)"/>
    <wire from="(430,160)" to="(430,450)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(200,460)" to="(370,460)"/>
    <wire from="(220,170)" to="(220,380)"/>
    <wire from="(280,70)" to="(280,490)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(220,380)" to="(370,380)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(70,230)" to="(370,230)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(190,170)" to="(190,500)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(240,170)" to="(240,300)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(210,170)" to="(210,420)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(460,160)" to="(460,330)"/>
    <wire from="(450,160)" to="(450,370)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <comp loc="(400,210)" name="19071110add4"/>
    <comp lib="0" loc="(500,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(400,490)" name="19071110add4"/>
    <comp loc="(400,330)" name="19071110add4"/>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(400,290)" name="19071110add4"/>
    <comp lib="0" loc="(510,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(400,410)" name="19071110add4"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(400,450)" name="19071110add4"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp loc="(400,370)" name="19071110add4"/>
    <comp loc="(400,250)" name="19071110add4"/>
  </circuit>
  <circuit name="19071110sub32">
    <a name="circuit" val="19071110sub32"/>
    <a name="clabel" val="sub32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <wire from="(250,230)" to="(250,330)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <comp loc="(290,210)" name="19071110add32"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="NOT Gate"/>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bi"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="19071110isZero32">
    <a name="circuit" val="19071110isZero32"/>
    <a name="clabel" val="zero32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(190,350)" to="(190,510)"/>
    <wire from="(280,180)" to="(280,350)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(190,510)" to="(200,510)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <comp lib="1" loc="(280,350)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="19071110ALU">
    <a name="circuit" val="19071110ALU"/>
    <a name="clabel" val="ALU-19071110"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="116" stroke="#000000" stroke-width="2" width="39" x="50" y="50"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="146"/>
      <circ-port height="8" pin="130,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,170" width="10" x="85" y="125"/>
      <circ-port height="10" pin="470,240" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="127"/>
    </appear>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(170,220)" to="(170,310)"/>
    <wire from="(420,240)" to="(420,310)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(130,280)" to="(390,280)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(220,130)" to="(220,310)"/>
    <wire from="(320,400)" to="(430,400)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(390,280)" to="(390,330)"/>
    <wire from="(220,130)" to="(280,130)"/>
    <wire from="(340,130)" to="(340,310)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(260,360)" to="(260,390)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(180,370)" to="(400,370)"/>
    <wire from="(410,350)" to="(410,380)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(260,390)" to="(420,390)"/>
    <wire from="(180,340)" to="(180,370)"/>
    <wire from="(300,220)" to="(300,310)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(220,380)" to="(410,380)"/>
    <comp lib="1" loc="(320,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(180,340)" name="19071110add32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,340)" name="19071110sub32">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_sel"/>
    </comp>
    <comp loc="(460,240)" name="19071110isZero32"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(420,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="19071110num">
    <a name="circuit" val="19071110num"/>
    <a name="clabel" val="num-19071110"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,410" width="8" x="56" y="146"/>
      <circ-port height="10" pin="520,260" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(210,260)" to="(330,260)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(120,410)" to="(470,410)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(210,180)" to="(350,180)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(470,280)" to="(470,410)"/>
    <wire from="(410,260)" to="(410,370)"/>
    <wire from="(370,200)" to="(370,240)"/>
    <comp lib="0" loc="(370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(330,310)" name="BitSelector">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Extsel"/>
    </comp>
    <comp lib="2" loc="(350,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(490,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ExtImm32"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="19071110Mdec">
    <a name="circuit" val="19071110Mdec"/>
    <a name="clabel" val="Mdec-19071110"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(180,350)" to="(230,350)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(190,50)" to="(190,60)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(360,160)" to="(360,220)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(200,330)" to="(200,390)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(170,320)" to="(360,320)"/>
    <wire from="(150,370)" to="(240,370)"/>
    <wire from="(190,170)" to="(190,240)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(150,450)" to="(230,450)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(190,340)" to="(190,400)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(180,60)" to="(180,120)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(160,280)" to="(160,360)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(330,210)" to="(380,210)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(190,240)" to="(190,340)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(160,440)" to="(230,440)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(170,270)" to="(170,320)"/>
    <wire from="(150,290)" to="(150,370)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(180,120)" to="(340,120)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(410,330)" to="(430,330)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(190,340)" to="(240,340)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(170,60)" to="(180,60)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(190,240)" to="(360,240)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(150,220)" to="(240,220)"/>
    <wire from="(150,220)" to="(150,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ori"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="subu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sw"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="addu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="beq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="19071110Mcod">
    <a name="circuit" val="19071110Mcod"/>
    <a name="clabel" val="Mcod-19071110"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 8"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(260,450)" to="(260,480)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(460,170)" to="(460,260)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(470,170)" to="(470,290)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(390,190)" to="(390,340)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,110)" to="(340,130)"/>
    <wire from="(280,90)" to="(350,90)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(320,270)" to="(320,320)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(280,70)" to="(360,70)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(260,440)" to="(260,450)"/>
    <wire from="(360,70)" to="(360,110)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(330,380)" to="(330,470)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <comp lib="0" loc="(280,200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Priority Encoder"/>
    <comp lib="0" loc="(280,180)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="EXT_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(410,150)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="addu"/>
    </comp>
  </circuit>
  <circuit name="19071110main">
    <a name="circuit" val="19071110main"/>
    <a name="clabel" val="main-19071110"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(190,390)" to="(200,390)"/>
    <wire from="(280,120)" to="(280,450)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(290,110)" to="(290,240)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(170,450)" to="(280,450)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(220,180)" to="(350,180)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(170,440)" to="(170,450)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(260,140)" to="(370,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(140,390)" to="(160,390)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(170,120)" to="(180,120)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(200,340)" to="(200,390)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(220,210)" to="(220,310)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <comp loc="(210,90)" name="19071110Mdec"/>
    <comp loc="(190,390)" name="19071110num"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm16"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(260,110)" name="19071110Mcod"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,310)" name="19071110ALU"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(240,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
