<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 45: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 49: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 53: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 58: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 62: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 66: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 45: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 49: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 53: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 58: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 62: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="warning" file="HDLCompiler" num="327" delta="unknown" >"C:/code/projects/MIPS-CPU/PCOCD-P4-3/bridge_test.v" Line 66: Concatenation with unsized literal; will interpret as 32 bits
</msg>

<msg type="error" file="Simulator" num="861" delta="unknown" >Failed to link the design
</msg>

</messages>

