Release 14.5 Drc P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Wed Jul 14 02:09:03 2021

drc -z practical.ncd practical.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   sys/cpu/Mram_RegDst[1]_GND_3602_o_Mux_16_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
WARNING:PhysDesignRules:372 - Gated clock. Clock net
   sys/cpu/alu/ALUOp[2]_ALUOp[2]_OR_107_o is sourced by a combinatorial pin.
   This is not good design practice. Use the CE pin to control the loading of
   data into the flip-flop.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
